# myDemoWeb

demo-api/: pom.xml
demo-api/src/main/java/com/mg/demo/api/: OrgService.java  SysAccSubService.java  SysDirService.java  SysForCurSetService.java  SysSetService.java  SysUserService.java  SysVoucheService.java  UserService.java
demo-api/src/test/java/com/mg/demo/api/: AppTest.java
demo-core/: pom.xml
demo-core/src/main/java/: Ognl.java
demo-core/src/main/java/com/mg/demo/core/: DataGridPage.java  ServletRequest.java
demo-core/src/test/java/com/mg/demo/core/: AppTest.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/mg/demo/dao/: OrgMapper.java  SysAccSubMapper.java  SysDirMapper.java  SysForCurSetMapper.java  SysSetMapper.java  SysUserMapper.java  SysVoucheMapper.java  UserMapper.java
demo-dao/src/main/resources/: jdbc.properties  spring-mybatis.xml
demo-dao/src/main/resources/mybatis/mapper/: OrgMapping.xml  SysAccSubMapper.xml  SysDirMapper.xml  SysForCurSetMapper.xml  SysSetMapping.xml  SysUserMapping.xml  SysVoucheMapper.xml  UserMapping.xml
demo-model/: pom.xml
demo-model/src/main/java/com/mg/demo/model/: Org.java  SysAccSub.java  SysDir.java  SysForCurSet.java  SysSet.java  SysUser.java  SysVouche.java  User.java
demo-model/src/test/java/com/mg/demo/model/: AppTest.java
demo-service/: dependency-reduced-pom.xml  pom.xml
demo-service/logs/: ServerManager-Error.log.2016-12-28  ServerManager-Error.log.2017-01-17  ServerManager-Error.log.2017-01-19  ServerManager-Error.log.2017-01-20  ServerManager-Info.log.2016-12-28  ServerManager-Info.log.2017-01-17  ServerManager-Info.log.2017-01-19  ServerManager-Info.log.2017-01-20
demo-service/src/main/java/com/mg/demo/service/: OrgServiceImpl.java  SysAccSubServiceImpl.java  SysDirServiceImpl.java  SysForCurSetServiceImpl.java  SysSetServiceImpl.java  SysUserServiceImpl.java  SysVoucheServiceImpl.java  UserServiceImpl.java
demo-service/src/main/resources/: config.properties  redis.properties  spring-registry.xml  zookeeper.properties
demo-web/: pom.xml
demo-web/src/main/java/com/mg/demo/utils/: SysSetDetailsUtils.java
demo-web/src/main/java/com/mg/demo/web/: DirController.java  LoginController.java  OrgController.java  SelectController.java  SetController.java  SysAccSubController.java  SysUserController.java  SysVoucheController.java  UserController.java
demo-web/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/common/: 400.jsp  401.jsp  404.jsp  500.jsp  mask.jsp  s.jsp  taglib.jsp
demo-web/src/main/webapp/common/include/: common.jsp  meta.jsp
demo-web/src/main/webapp/commons/: include.jspx
demo-web/src/main/webapp/commons/include/: footer.jsp  mate.jsp
demo-web/src/main/webapp/commons/include/login/css/: login_css.jsp
demo-web/src/main/webapp/pages/: basic_info.html  login.jsp  main.jsp
demo-web/src/main/webapp/pages/css/: system-set.css
demo-web/src/main/webapp/pages/js/: main.js  menu.js
demo-web/src/main/webapp/pages/js/__/: __.js  __loaderafter.js  env.jsp  loader.js
demo-web/src/main/webapp/pages/js/__/widgets/: dialog.jsp
demo-web/src/main/webapp/pages/system/: system-set.jsp
demo-web/src/main/webapp/pages/system/accSub/: accSubList.js  accSubList.jsp  accSubMain.jsp
demo-web/src/main/webapp/pages/system/org/: UserOrgList.js  orgDetail.jsp  orgMain.jsp  userOrgList.jsp
demo-web/src/main/webapp/pages/system/role/: userList.jsp
demo-web/src/main/webapp/pages/system/setting/: set-details.js  set-details.jsp  set-edit.js  set-edit.jsp
demo-web/src/main/webapp/pages/system/user/: UserEditDlg.js  UserEditDlg.jsp  UserList.js  userList.jsp
demo-web/src/main/webapp/pages/system/vouche/: DirVoucheList.js  dirVoucheList.jsp  voucheMain.jsp
demo-web/src/main/webapp/s/__/: env.jsp
demo-web/src/main/webapp/s/__/themes/default/css/: all.css
demo-web/src/main/webapp/s/artTemplate/: template-patch.js
demo-web/src/main/webapp/s/easyui/: jquery.easyui.min.js  jquery.easyui.patch.js
demo-web/src/main/webapp/s/easyui/themes/blue/: easyui.css
demo-web/src/main/webapp/s/jquery/: jquery-patch.js
demo-web/src/main/webapp/test/: index.jsp  nihao.txt
demo-web/src/main/webapp/test/iframe/: download.jsp
